<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xongroh</title>
    <meta property="og:title" content="Xongroh Creation" />
    <meta
      property="og:description"
      content="Check out this crreation on Xongroh!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/assets/icons/logo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
